version: '3'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: /bin/sh -c "echo $$DB_NAME && echo $$DB_USER && echo $$ENV && python manage.py runserver 0.0.0.0:8000"

    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    env_file:
      - ENV/.env.prod

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: $$DB_PASSWORD
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: $$DB_NAME
      MYSQL_USER: $$DB_USER
      MYSQL_PASSWORD: $$DB_PASSWORD
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    env_file:
      - ENV/.env.prod

volumes:
  db_data:
